# DOTNET_NEXT_ECOMMERCE_TEMPLATE

./: .gitignore  Ecommerce.csproj  Ecommerce.sln  README.md
Ecommerce/: .gitignore  Dockerfile  Ecommerce.csproj  Ecommerce.sln
Ecommerce/ApiGateway/ApiGateway.Services/: ApiGatewayService.cs
Ecommerce/Interface/: IGenerecInterface.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Services/UsersServices/: Program.cs  UsersServices.csproj
Ecommerce/Services/UsersServices/Endpoint/: UsersEndpoint.cs
Ecommerce/Services/UsersServices/Tests/: CreateUserTest.cs  UpdateUserTest.cs
Ecommerce/Services/UsersServices/UsersServices.Application/Dtos/: CreateUserDTO.cs  UpdateUserDTO.cs
Ecommerce/Services/UsersServices/UsersServices.Application/Interfaces/: IPasswordHasher.cs
Ecommerce/Services/UsersServices/UsersServices.Application/UseCases/RegisterUseCase/: RegisterUserCommand.cs  RegisterUserHandler.cs
Ecommerce/Services/UsersServices/UsersServices.Domain/Aggregates/: UserAggregate.cs
Ecommerce/Services/UsersServices/UsersServices.Domain/Common/: ValueObject.cs
Ecommerce/Services/UsersServices/UsersServices.Domain/Entities/: AppDbContext.cs  User.cs
Ecommerce/Services/UsersServices/UsersServices.Domain/Interfaces/: IPasswordHasher.cs  IUserRepository.cs
Ecommerce/Services/UsersServices/UsersServices.Domain/ValueObjects/: FullName.cs
Ecommerce/Services/UsersServices/UsersServices.Infrastructure/Repositories/: IUserRepository.cs
Ecommerce/Services/UsersServices/UsersServices.Infrastructure/Security/: PasswordHasher.cs
Ecommerce/Shared/Logs/: Logs.cs
Ecommerce/Shared/Middlaware/: GlobalException.cs
Ecommerce/Shared/Responses/: Response.cs
Ecommerce/frontend/: package.json
Ecommerce/frontend/apps/store/: package.json
Ecommerce/src/ApiGateway/ApiGateway.Services/: ApiGatewayService.cs
Ecommerce/src/Services/OrdersService/OrdersService.Domain/: OrderServiceDomain.csproj
Ecommerce/src/Services/OrdersService/OrdersService.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethods.cs
Ecommerce/src/Services/OrdersService/OrdersService.Domain/AggregatesModel/OrderAggregate/: Addresss.cs
Ecommerce/src/Services/OrdersService/OrdersService.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs
Ecommerce/src/Services/OrdersService/OrdersService.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitWork.cs
Ecommerce/src/Services/OrdersService/OrdersService.Domain/Tests/: BuyerRepositoryTests.cs  TestEntity.cs
Ecommerce/src/Services/UsersService/: Program.cs
Ecommerce/src/Services/UsersService/UsersService.Domain/Aggregates/: UserAggregate.cs
Ecommerce/src/Services/UsersService/UsersService.Domain/AggregatesModel/: UserAggregate.cs
Ecommerce/src/Services/UsersService/UsersService.Domain/Entities/: User.cs
Ecommerce/src/Services/UsersService/UsersService.Domain/Interfaces/: IUserRepository.cs
Ecommerce/src/Services/UsersService/UsersService.Domain/Tests/: UpdateUserTest.cs
Ecommerce/src/Services/UsersService/UsersService.Infrastructure/Repositories/: IUserRepository.cs
Ecommerce/src/Services/UsersService/UsersServices.Application/Dtos/: UpdateUserDTO.cs
Ecommerce/src/Services/UsersService/UsersServices.Domain/Entities/: User.cs
Ecommerce/src/Services/UsersService/UsersServices.Domain/ValueObjects/: FullName.cs
Ecommerce/src/Services/UsersServices/UsersService.Infrastructure/Security/: PasswordHasher.cs
Ecommerce/web/: Dockerfile  package-lock.json  package.json
Ecommerce/web/src/app/: page.tsx
