<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <UserSecretsId>579e9f67-f11a-48e8-9b39-e5fa17c0b649</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\OrdersService\OrdersService.Domain\AggregatesModel\OrderAggregate\Addresss.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\OrdersService\OrdersService,Infrastructure\Repositories\" />
    <Folder Include="Services\OrdersService\OrdersService.Domain\AggregatesModel\NovaPasta\" />
    <Folder Include="Services\OrdersService\OrdersService.Domain\Entities\" />
    <Folder Include="Services\UsersService\UsersServices.Application\" />
    <Folder Include="Services\UsersService\UserServices.API\" />
    <Folder Include="Services\UsersService\UsersService.Domain\Events\" />
    <Folder Include="Services\UsersService\UsersService.Domain\SeedWork\" />
    <Folder Include="Services\UsersService\UsersService.Infrastructure\Persistance\" />
    <Folder Include="web\components\" />
    <Folder Include="web\tests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\OrdersService\OrdersService.Domain\AggregatesModel\OrderAggregate\Addresss.cs" />
    <None Include="services\ordersservice\ordersservice.domain\OrderServiceDomain.csproj" />
  </ItemGroup>

</Project>
